PORT=8080
DB_URL=mongodb+srv://Karvaann:E0F9OJuFOdXVKntA@karvaannadmin.4wnlcem.mongodb.net/karvaan_admin
JWT_SECRET=karvaan_28120301239asdnasnd

# Email configuration for 2FA
EMAIL_USER=mfa@cooncierge.com
EMAIL_PASSWORD=dkphdzwqglfbvvtl